#!name=Dcncy Config
#!desc=็งไบบ้็ฝฎๆจกๅ

[General]
dns-server = 223.5.5.5, 223.6.6.6, system
skip-proxy = *.ebchinatech.com, *.ebchina.com, jiclan.com, jsiqi.com, local.jsiqi.com, vm.jsiqi.com, 25.1.0.201, 25.5.1.15, 25.5.200.91
exclude-simple-hostnames = false

[Rule]
DOMAIN-KEYWORD,iterm2.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,typora.io,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,pilotmoon.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,docker.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,apps.apple.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,linodeobjects.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,jetbrains.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,merlinblog.xyz,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,buy.aneeo.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,gitlab.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,jins.com,๐ฐ ่็น้ๆฉ

#Dash
DOMAIN-KEYWORD,kapeli.com,๐ฐ ่็น้ๆฉ

# App Store
DOMAIN-KEYWORD,mzstatic.com,๐ฐ ่็น้ๆฉ

# clashX pro
DOMAIN-KEYWORD,appcenter.ms,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,azureedge.net,๐ฐ ่็น้ๆฉ

# 
DOMAIN-KEYWORD,mmonit.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,eff.org,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,repoforge.org,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,remai.today,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,sci-hub,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,smzdm.com,๐ฐ ่็น้ๆฉ

#ๅๅคง
# DOMAIN-KEYWORD,cebbank.com,๐ฏ ๅจ็็ด่ฟ
