#!name=Dcncy Config
#!desc=私人配置模块

[General]
dns-server = 223.5.5.5, 223.6.6.6, system
skip-proxy = *.ebchinatech.com, *.ebchina.com, jiclan.com, jsiqi.com, local.jsiqi.com, vm.jsiqi.com, 25.1.0.201, 25.5.1.15, 25.5.200.91
exclude-simple-hostnames = false

[Rule]
DOMAIN-KEYWORD,iterm2.com,Proxy
DOMAIN-KEYWORD,typora.io,Proxy
DOMAIN-KEYWORD,pilotmoon.com,Proxy
DOMAIN-KEYWORD,docker.com,Proxy
DOMAIN-KEYWORD,apps.apple.com,Proxy
DOMAIN-KEYWORD,linodeobjects.com,Proxy
DOMAIN-KEYWORD,jetbrains.com,Proxy
DOMAIN-KEYWORD,merlinblog.xyz,Proxy
DOMAIN-KEYWORD,buy.aneeo.com,Proxy
DOMAIN-KEYWORD,gitlab.com,Proxy
DOMAIN-KEYWORD,jins.com,Proxy
DOMAIN-KEYWORD,justgetflux.com,Proxy
DOMAIN-KEYWORD,www.corecode.io,Proxy
DOMAIN-KEYWORD,cakebrew-377a.kxcdn.com,Proxy
DOMAIN-KEYWORD,subclipse.tigris.org,Proxy
DOMAIN-KEYWORD,v2ex.com,Proxy

DOMAIN-KEYWORD,edu.cn,DIRECT

#Dash
DOMAIN-KEYWORD,kapeli.com,Proxy

# App Store
DOMAIN-KEYWORD,mzstatic.com,Proxy

# clashX pro
DOMAIN-KEYWORD,appcenter.ms,Proxy
DOMAIN-KEYWORD,azureedge.net,Proxy

# 
DOMAIN-KEYWORD,mmonit.com,Proxy
DOMAIN-KEYWORD,eff.org,Proxy
DOMAIN-KEYWORD,repoforge.org,Proxy
DOMAIN-KEYWORD,remai.today,Proxy
DOMAIN-KEYWORD,sci-hub,Proxy
DOMAIN-KEYWORD,smzdm.com,Proxy

#光大
# DOMAIN-KEYWORD,cebbank.com,DIRECT
