#!name=Dcncy Config
#!desc=็งไบบ้็ฝฎๆจกๅ

[General]
dns-server = 223.5.5.5, 223.6.6.6, system
skip-proxy = *.ebchinatech.com, *.ebchina.com, jiclan.com, jsiqi.com, local.jsiqi.com, vm.jsiqi.com, 25.*,
exclude-simple-hostnames = false

[Rule]
DOMAIN-KEYWORD,iterm2.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,typora.io,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,pilotmoon.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,docker.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,apps.apple.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,linodeobjects.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,jetbrains.com,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,merlinblog.xyz,๐ฐ ่็น้ๆฉ
DOMAIN-KEYWORD,buy.aneeo.com,๐ฐ ่็น้ๆฉ
